{
    "private": true,
    "type": "module",
    "main": "electron/main.cjs",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "electron:start": "electron .",
        "electron:pack": "electron-builder --dir",
        "electron:build": "npm run build && electron-builder"
    },
    "build": {
        "appId": "com.linavelt.app",
        "productName": "Linavelt",
        "directories": {
            "output": "release"
        },
        "files": [
            "electron/**/*",
            "public/**/*",
            "!node_modules/**/*"
        ],
        "extraResources": [
            {
                "from": ".",
                "to": "app",
                "filter": [
                    "app/**/*",
                    "bootstrap/**/*",
                    "config/**/*",
                    "database/**/*",
                    "resources/**/*",
                    "routes/**/*",
                    "storage/**/*",
                    "artisan",
                    "composer.json",
                    "composer.lock",
                    "public/**/*",
                    "vendor/**/*"
                ]
            }
        ],
        "linux": {
            "target": "AppImage",
            "category": "Utility"
        },
        "mac": {
            "target": "dmg"
        },
        "win": {
            "target": "nsis"
        }
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "autoprefixer": "^10.4.23",
        "axios": "^1.12.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0",
        "tailwindcss": "^4.2.2",
        "vite": "^7.1.11",
        "weakmap-polyfill": "^2.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.54.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "overrides": {
        "lodash": "4.18.1"
    },
    "devDependencies": {
        "@ljharb/tsconfig": "^0.3.2",
        "electron": "^39.8.6",
        "electron-builder": "^26.0.0"
    },
    "engines": {
        "node": ">=22"
    }
}
